#values of status numbers in nats

NATS_VERSION=3
	CATEGORY=members
		0=disabled
		1=active
	CATEGORY=webmasters
		0=active
		1=disabled
		2=unknown(2)
		3=banned

NATS_VERSION=4
	CATEGORY=members
		0=never joined
		1=active
		2=expired
	CATEGORY=webmasters
		0=active
		1=disabled
		2=unknown(2)
		3=banned
